welcome.message:Michael
spring.thymeleaf.cache=false
server.servlet.context-path=/programerIdeas
server.port=8090
#logging config
logging.path=/Users/tengx009/logs/pi
logging.config=classpath:log4j2.xml
logging.level.com.disney.wdpro.service.pmw=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.com.disney.wdpro.service.pus.feign=DEBUG

info.author=michael
info.email=385933488@qq.com